PROVIDE(TIMER_INT0 = DefaultHandler);
PROVIDE(TIMER_INT1 = DefaultHandler);
PROVIDE(TIMER_INT2 = DefaultHandler);
PROVIDE(RTC_IRQ = DefaultHandler);
PROVIDE(I2C0_INT = DefaultHandler);
PROVIDE(I2C1_INT = DefaultHandler);
PROVIDE(GPIO_INT0 = DefaultHandler);
PROVIDE(GPIO_INT1 = DefaultHandler);
PROVIDE(GPIO_INT2 = DefaultHandler);
PROVIDE(COEX_WL_INT = DefaultHandler);
PROVIDE(COEX_BT_INT = DefaultHandler);
PROVIDE(COEX_WIFI_RESUME_INT = DefaultHandler);
PROVIDE(SPI_INT = DefaultHandler);
PROVIDE(WLPHY_INT = DefaultHandler);
PROVIDE(WLMAC_INT = DefaultHandler);
PROVIDE(BLE_INT = DefaultHandler);
PROVIDE(SLE_INT = DefaultHandler);
PROVIDE(TSENSOR_INT = DefaultHandler);
PROVIDE(PMU_CMU_ERR_INT = DefaultHandler);
PROVIDE(DIAG_INT = DefaultHandler);
PROVIDE(I2S_INT = DefaultHandler);
PROVIDE(QSPI_INT = DefaultHandler);
PROVIDE(UART0_INT = DefaultHandler);
PROVIDE(UART1_INT = DefaultHandler);
PROVIDE(UART2_INT = DefaultHandler);
PROVIDE(PWM_ABNOR_INT = DefaultHandler);
PROVIDE(PWM_CFG_INT = DefaultHandler);
PROVIDE(SFC_INT = DefaultHandler);
PROVIDE(DMA_INT = DefaultHandler);
PROVIDE(TIMER_ABNOR_INT = DefaultHandler);
PROVIDE(I2S_TX_INT = DefaultHandler);
PROVIDE(I2S_RX_INT = DefaultHandler);
PROVIDE(PKE_REE_INT = DefaultHandler);
PROVIDE(SPACC_REE_INT = DefaultHandler);
PROVIDE(RKP_REE_INT = DefaultHandler);
PROVIDE(KLAD_REE_INT = DefaultHandler);
PROVIDE(MAC_MONITOR_INT = DefaultHandler);
PROVIDE(MEM_MONITOR_INT = DefaultHandler);
PROVIDE(TCM_MONITOR_INT = DefaultHandler);
PROVIDE(LSADC_INTR = DefaultHandler);

